#ifndef VULKAN_API_DEVICE
#define VULKAN_API_DEVICE(proc)
#endif
VULKAN_API_DEVICE(vkGetDeviceQueue)
VULKAN_API_DEVICE(vkCreateSwapchainKHR)
VULKAN_API_DEVICE(vkDestroySwapchainKHR)
VULKAN_API_DEVICE(vkCreateFramebuffer)
VULKAN_API_DEVICE(vkDestroyFramebuffer)
VULKAN_API_DEVICE(vkGetSwapchainImagesKHR)
VULKAN_API_DEVICE(vkCreateImageView)
VULKAN_API_DEVICE(vkDestroyImageView)
VULKAN_API_DEVICE(vkCreateCommandPool)
VULKAN_API_DEVICE(vkDestroyCommandPool)
VULKAN_API_DEVICE(vkAllocateCommandBuffers)
VULKAN_API_DEVICE(vkFreeCommandBuffers)
VULKAN_API_DEVICE(vkCreateRenderPass)
VULKAN_API_DEVICE(vkDestroyRenderPass)
VULKAN_API_DEVICE(vkCreateSemaphore)
VULKAN_API_DEVICE(vkDestroySemaphore)
VULKAN_API_DEVICE(vkAcquireNextImageKHR)
VULKAN_API_DEVICE(vkBeginCommandBuffer)
VULKAN_API_DEVICE(vkEndCommandBuffer)
VULKAN_API_DEVICE(vkCmdBeginRenderPass)
VULKAN_API_DEVICE(vkCmdEndRenderPass)
VULKAN_API_DEVICE(vkQueueSubmit)
VULKAN_API_DEVICE(vkQueuePresentKHR)
VULKAN_API_DEVICE(vkDeviceWaitIdle)
VULKAN_API_DEVICE(vkDestroyDevice)
#undef VULKAN_API_DEVICE
